90622628
Экшен
54893506
Симулятор
45752556
Приключение
43333720
Открытый-мир
37209099
Шутер
31843962
Психологический-хоррор
29883342
Песочница
25261371
Хоррор
22334504
Хоррор
22143157
Шутер-от-первого-лица
21135910
Спортивная-игра
19255158
Казуальная
19231091
Хоррор-на-выживание
19056472
Расследования
18901574
Детектив
18734376
Выживание
18236554
Полёты
17719708
Стратегия
17174982
Автосимулятор
16444116
Гонки
13151119
Симулятор
12895566
Шутер-от-третьего-лица
12465025
Экшен
10995585
Аркада
10277839
Ролевая-игра
9098515
Головоломка
8954072
Строительство-базы
8307379
Симулятор-выживания-в-открытом-мире
4514879
Киберспорт
4246862
Строительство
3974827
Градостроение
3712837
Шутер-от-первого-лица
3482130
Торговля
3408986
Космический-симулятор
3369790
Иммерсивный-симулятор
3320631
Стелс
3304354
Казуальная
3128956
Образование
3119690
Приключение
3105012
Полёты
3041339
Космический-симулятор
2993656
Выживание
2689108
Комедия
2639457
Настольная-игра
2432407
Карточная-игра
2427528
Военные-конфликты
2269473
Настольная-игра
2232696
Симулятор-ходьбы
2223348
Коллекционная-карточная-игра
2190589
Гонки
2144505
MMORPG
1968246
Файтинг
1754677
Спортивная-игра
1749921
Приключенческий-экшен
1706174
Симулятор-жизни
1608840
Без-жанра
1594203
Симулятор-бога
1587643
Автобаттлер
1573416
Платформер
1104171
Рогалик
1058128
Экспериментальная
1028772
Головоломка
993389
Гольф
924919
Песочница
913439
Ритм-игра
892570
Упрощённый-рогалик
861533
Менеджмент
798352
Мини-гольф
784535
Ролевой-экшен
735294
Шутер
733351
Шутер-от-третьего-лица
731604
Открытый-мир
651230
Медицинский-симулятор
628243
Строительство
587284
3D-платформер
585439
Головоломка-платформер
582200
Велосипеды
499626
Сноубординг
497330
Лыжи
488251
Экшен-рогалик
474657
Ритм-игра
473263
Антиутопия
471787
Экшен-рогалик
451820
Подземелья
447884
Стратегия
423407
Слэшер
417503
Симулятор-ходьбы
407827
Бильярд
386876
Геройский-шутер
386056
Арена-шутер
353502
Боевые-гонки
329230
Point-&-Click
305819
Выбери-себе-приключение
305655
Поиск-предметов
303441
Мотокросс
254897
Пулевой-ад
253380
Раннер
248419
Рельсовый-шутер
244032
Ролевая-игра
243376
Эскейп-рум
242474
Башенная-защита
218653
Стелс
201925
Тайм-менеджмент
201064
Горное-дело
200367
3D-файтинг
174414
Интерактивная-литература
170396
Японская-ролевая-игра
157399
Образование
154570
Твин-стик-шутер
151167
Обучение-работе-с-ПО
142967
Теннис
138334
Королевская-битва
133865
MMORPG
133824
Экшен-RTS
120704
Тактика-в-реальном-времени
117506
Пошаговая-стратегия
116030
Упрощённый-рогалик
114349
Азартная
112832
Раннер
111848
Ролевой-экшен
98318
Лутер-шутер
94833
Визуальная-новелла
94546
Пулевой-ад
89052
Кулинария
85239
Драма
85034
Мини-гольф
80073
Шахматы
79089
Пошаговая-тактика
72365
Программирование
67158
Файтинг
67035
Обучение-работе-с-ПО
66871
Яркий-главный-герой
62484
Пинбол
57810
Королевская-битва
56990
Арена-шутер
55965
Хакерство
52521
Баскетбол
45592
Симулятор-свиданий
41041
Ограбления
39729
Симулятор-выживания-в-открытом-мире
38786
Башенная-защита
37433
Шутер-с-видом-сверху
36777
Медицинский-симулятор
34440
MOBA
33415
Американский-футбол
33292
Экшен-RTS
32759
Боулинг
32349
Симулятор-колонии
32185
Idle-игра
30709
Партийная-ролевая-игра
30709
Хоррор-на-выживание
29766
Катание
29725
Симулятор-фермы
29028
Головоломка-платформер
28905
Бейсбол
26937
Компьютерная-ролевая-игра
26896
Три-в-ряд
24641
Зрелищные-сражения
24354
Загадочные-подземелья
23206
Фермерство
22714
Симулятор-бога
22632
Глобальная-стратегия
21238
Коллектатон
20254
Слэшер
19188
Платформер-на-точность
19147
Теннис
18983
Карточный-баттлер
18778
Карточная-игра
17261
Интерактивная-литература
15047
Боевые-гонки
14186
Программирование
13694
Пинбол
13612
Аркада
13489
Драма
11808
Экспериментальная
11439
Комедия
11152
Вид-сбоку
10660
Приключенческий-экшен
10619
Автосимулятор
10496
Антиутопия
10291
Кулинария
9963
Визуальная-новелла
9799
2D-файтинг
9635
Иммерсивный-симулятор
9512
Point-&-Click
9471
Психологический-хоррор
8979
Скейтбординг
8938
Футбол
8856
Тактическая-ролевая-игра
7831
Выбери-себе-приключение
7544
Кликер
7216
Idle-игра
6888
Пасьянс
6560
Политический-симулятор
6560
Ролевая-стратегия
6355
Гольф
6273
3D-платформер
6191
Рельсовый-шутер
6027
Скейтбординг
5822
Хоккей
5740
Лутер-шутер
5699
Сокобан
5207
Крикет
5084
Эскейп-рум
5002
Метроидвания
4879
Платформер
4797
Симулятор-эпидемии
4305
Словесная
3895
Симулятор-работы
3772
Словесная
3198
Поиск-предметов
2952
Волейбол
2583
Пародия
2419
Зрелищные-сражения
1558
Менеджмент
1558
Рогалик
1517
Печатание
1517
Правописание
1394
4X
1353
Вид-сбоку
1353
Тайм-менеджмент
1312
Симулятор-колонии
1271
Загадочные-подземелья
1189
Симулятор-свиданий
1066
Лыжи
1066
Шутер-с-видом-сверху
1025
Викторина
984
Геройский-шутер
943
Викторина
820
Киберспорт
779
Симулятор-фермы
738
2D-платформер
738
MOBA
697
Печатание
574
Пошаговая-тактика
492
Веломотокросс
410
Градостроение
410
Платформер-на-точность
410
Шахматы
369
Бильярд
369
Дипломатия
369
Метроидвания
369
Расследования
328
Боулинг
328
Симулятор-эпидемии
205
Пошаговая-стратегия
164
Симулятор-жизни
164
Тактическая-ролевая-игра
123
Рогалик-метроидвания
82
Мотокросс
82
Рогалик-метроидвания
82
Традиционный-рогалик
41
3D-файтинг
41
Подземелья
41
Реслинг
41
Три-в-ряд